<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
      #mydesc{
        background-color: lightgrey;
        width: 98%;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div id="mydesc">
      A bidding system API with concurrency<br>
      Admin can Add,Update,List and delete bids.<br>
      User can view active bids, bought items and bid for a product<br>
      When a bid is activated by an admin during addbid or update bid. The bid closes when no one bids for the product for one minute.<br>
      Then it is sold to the last bidder<br>
      The system can handle multiple active bids at a time and track the one minute time for each individually<br>
      For google signin in local : <a href="http://localhost:8080/user/googlesignin" target="_blank">Click here</a><br>
      For google signin in remote : <a href="https://ctf3030.herokuapp.com/user/googlesignin" target="_blank">Click here</a>
    </div>
    <div id="swagger-ui"></div>
    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "./swagger.json",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
